{
  "name": "MLift",
  "description": "(Projekt wurde automatisch aus Datei /home/christoph/Dokumente/Masterarbeit/software/Visualizations/lift-visualization/EventBLift/MLift.bum erstellt)",
  "machines": [
    {
      "name": "MLift",
      "description": "",
      "location": "MLift.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": []
    }
  ],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 4,
    "savedAt": "2020-09-22T13:40:31.328411Z",
    "creator": "User",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}