{
  "name": "m3_sensors",
  "description": "(Projekt wurde automatisch aus Datei /home/christoph/Dokumente/Masterarbeit/software/visualization-plugin/examples/bridge/eventB/m3_sensors.bum erstellt)",
  "machines": [
    {
      "name": "m3_sensors",
      "description": "",
      "location": "m3_sensors.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": []
    },
    {
      "name": "m0_island_bridge",
      "description": "",
      "location": "m0_island_bridge.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": []
    },
    {
      "name": "m1_bridge",
      "description": "",
      "location": "m1_bridge.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": []
    },
    {
      "name": "m2_lights",
      "description": "",
      "location": "m2_lights.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": []
    }
  ],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 4,
    "savedAt": "2020-09-22T13:41:44.321905Z",
    "creator": "User",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}